


ファイルに移動
cd "/Users/nj-cmd11/Documents/2025/05 ふるさと納税/潟上市/★こまち農場"

GitHub更新
git add .
git commit -m "ヘッダーの文言修正"
git push


pythonの実行
python3 search.py
python3 download.py
python3 edit.py
python3 bikou.py
python3 check_c4_alert.py

python3 debug.py

実行の間スリープさせない
caffeinate -i python3 download.py

毎週月曜の朝9:00にまとめて実行
crontab -e
iで編集モード
0 9 * * * caffeinate /Users/nj-cmd11/Documents/2025/05\ ふるさと納税/潟上市/★こまち農場/run_script.sh >> /tmp/furusato_cron.log 2>&1
51 8 * * * caffeinate /Users/nj-cmd11/Documents/2025/05\ ふるさと納税/潟上市/★こまち農場/run_script.sh >> /tmp/furusato_cron.log 2>&1
escで編集終了「:wq」で保存して終了

---------------------------------------------------------------------------

土日の午前9時にスリープ解除
sudo pmset repeat wakeorpoweron MTWRFSU 8:50:00

設定した定期的なスリープ解除をすべて解除（あとでストップ）
sudo pmset repeat cancel

cronにフルディスクアクセス付与したらいけた

---------------------------------------------------------------------------

